CREATE DATABASE HQTCSDL;
GO

USE HQTCSDL;
GO

----------------------------------------------
-- Khởi tạo các bảng 
CREATE TABLE attributes (
	id int NOT NULL,
	attributesName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE brands(
	id int NOT NULL,
	brandsName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE genders (
	id int NOT NULL,
	gendersName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE categories (
	id int NOT NULL,
	categoriesName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE order_status (
	id int NOT NULL,
	orderStatusName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE product_status (
	id int NOT NULL ,
	productStatusName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE role_user (
	id int NOT NULL ,
	roleUserName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE user_status (
	id int NOT NULL ,
	userStatusName varchar(50) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE voucher_scope (
	id int NOT NULL ,
	voucherScopeName varchar(20) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE voucher_status (
	id int NOT NULL ,
	voucherStatusName varchar(20) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE voucher_type (
	id int NOT NULL ,
	voucherTypeName varchar(20) NOT NULL,
	PRIMARY KEY (id)
)
GO

CREATE TABLE products (
	id int NOT NULL,
	productsName varchar(100) NOT NULL,
	brandID int NOT NULL,
	productsDescription ntext NOT NULL,
	categoryID int NOT NULL,
	price float NOT NULL,
	discount float NOT NULL,
	lastUpdated date NOT NULL DEFAULT GETDATE(),
	amountSold int NOT NULL DEFAULT 0,
	statusID int NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT products_ibfk_1 FOREIGN KEY (brandID) REFERENCES brands (id),
	CONSTRAINT products_ibfk_2 FOREIGN KEY (categoryID) REFERENCES categories (id),
	CONSTRAINT products_ibfk_3 FOREIGN KEY (statusID) REFERENCES product_status (id)
)
GO

CREATE TABLE product_details (
	productID int NOT NULL,
	attributeID int NOT NULL,
	productDetailsValue varchar(50) NOT NULL,
	PRIMARY KEY (productID,attributeID),
	CONSTRAINT product_details_ibfk_1 FOREIGN KEY (productID) REFERENCES products (id),
	CONSTRAINT product_details_ibfk_2 FOREIGN KEY (attributeID) REFERENCES attributes (id)
)
GO

CREATE TABLE product_models (
	id int NOT NULL,
	productID int NOT NULL,
	optionValue varchar(100) NOT NULL,
	statusID int NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT product_models_ibfk_1 FOREIGN KEY (productID) REFERENCES products (id),
	CONSTRAINT product_models_ibfk_2 FOREIGN KEY (statusID) REFERENCES product_status (id)
)
GO

CREATE TABLE users (
	id varchar(20) NOT NULL,
	email varchar(100) NOT NULL,
	phone varchar(15) NOT NULL,
	encryptedPassword varchar(100) NOT NULL,
	fullName varchar(50) NOT NULL,
	genderID int NOT NULL,
	dob date DEFAULT NULL,
	roleID int NOT NULL,
	usersAddress varchar(100) NOT NULL,
	statusID int NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT users_ibfk_1 FOREIGN KEY (statusID) REFERENCES user_status (id),
	CONSTRAINT users_ibfk_2 FOREIGN KEY (genderID) REFERENCES genders (id),
	CONSTRAINT users_ibfk_3 FOREIGN KEY (roleID) REFERENCES role_user (id)
)
GO

CREATE TABLE notification_user (
	id INT NOT NULL,
	userID varchar(20) NOT NULL,
	decription ntext,
	PRIMARY KEY (id),
	CONSTRAINT notification_user_ibfk_1 FOREIGN KEY (userID) REFERENCES users (id)
)
GO

CREATE TABLE vouchers (
	id int NOT NULL ,
	voucherCode varchar(20) NOT NULL,
	dateStart date NOT NULL,
	dateEnd date NOT NULL,
	discount float NOT NULL DEFAULT 0,
	typeID int NOT NULL,
	scopeID int NOT NULL,
	statusID int NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT vouchers_ibfk_1 FOREIGN KEY (statusID) REFERENCES voucher_status (id),
	CONSTRAINT vouchers_ibfk_2 FOREIGN KEY (typeID) REFERENCES voucher_type (id),
	CONSTRAINT vouchers_ibfk_3 FOREIGN KEY (scopeID) REFERENCES voucher_scope (id)
)
GO

CREATE TABLE brand_vouchers (
	voucherID int NOT NULL,
	brandID int NOT NULL,
	PRIMARY KEY (voucherID,brandID),
	CONSTRAINT brand_vouchers_ibfk_1 FOREIGN KEY (voucherID) REFERENCES vouchers (id),
	CONSTRAINT brand_vouchers_ibfk_2 FOREIGN KEY (brandID) REFERENCES brands (id)
)
GO

CREATE TABLE catery_vouchers (
	voucherID int NOT NULL,
	categoryID int NOT NULL,
	PRIMARY KEY (voucherID,categoryID),
	CONSTRAINT catery_vouchers_ibfk_1 FOREIGN KEY (voucherID) REFERENCES vouchers (id),
	CONSTRAINT catery_vouchers_ibfk_2 FOREIGN KEY (categoryID) REFERENCES categories (id)
)
GO

CREATE TABLE product_vouchers (
	voucherID int NOT NULL,
	productID int NOT NULL,
	PRIMARY KEY (voucherID,productID),
	CONSTRAINT product_vouchers_ibfk_1 FOREIGN KEY (voucherID) REFERENCES vouchers (id),
	CONSTRAINT product_vouchers_ibfk_2 FOREIGN KEY (productID) REFERENCES products (id)
)
GO

CREATE TABLE rates (
	userID varchar(20) NOT NULL,
	productID int NOT NULL,
	lastUpdated date NOT NULL,
	ratePoint int NOT NULL CHECK (ratePoint >= 1 AND ratePoint <= 5),
	rateComment varchar(100) DEFAULT NULL,
	PRIMARY KEY (userID,productID),
	CONSTRAINT rates_ibfk_1 FOREIGN KEY (userID) REFERENCES users (id),
	CONSTRAINT rates_ibfk_2 FOREIGN KEY (productID) REFERENCES products (id)
)
GO

CREATE TABLE unknown_vouchers (
	voucherID int NOT NULL,
	remain int NOT NULL DEFAULT 0,
	PRIMARY KEY (voucherID),
	CONSTRAINT unknown_vouchers_ibfk_1 FOREIGN KEY (voucherID) REFERENCES vouchers (id)
)
GO

CREATE TABLE orders (
	id int NOT NULL ,
	userID varchar(20) DEFAULT NULL,
	dateCreated date NOT NULL,
	lastUpdated date NOT NULL,
	phone varchar(15) NOT NULL,
	ordersAddress varchar(100) NOT NULL,
	statusID int NOT NULL,
	PRIMARY KEY (id),
	CONSTRAINT orders_ibfk_1 FOREIGN KEY (userID) REFERENCES users (id),
	CONSTRAINT orders_ibfk_2 FOREIGN KEY (statusID) REFERENCES order_status (id)
)
GO

CREATE TABLE used_vouchers (
	userID varchar(20) NOT NULL,
	voucherID int NOT NULL,
	orderID int NOT NULL,
	PRIMARY KEY (userID,voucherID),
	CONSTRAINT used_vouchers_ibfk_1 FOREIGN KEY (userID) REFERENCES users (id),
	CONSTRAINT used_vouchers_ibfk_2 FOREIGN KEY (voucherID) REFERENCES vouchers (id),
	CONSTRAINT used_vouchers_ibfk_3 FOREIGN KEY (orderID) REFERENCES orders (id)
)
GO

CREATE TABLE order_details (
	orderID int NOT NULL,
	modelID int NOT NULL,
	price float NOT NULL,
	discount float NOT NULL,
	quantity int NOT NULL,
	PRIMARY KEY (orderID,modelID),
	CONSTRAINT order_details_ibfk_1 FOREIGN KEY (orderID) REFERENCES orders (id),
	CONSTRAINT order_details_ibfk_2 FOREIGN KEY (modelID) REFERENCES product_models (id)
)
GO

CREATE TABLE personal_vouchers (
	voucherID int NOT NULL,
	userID varchar(20) NOT NULL,
	PRIMARY KEY (voucherID),
	CONSTRAINT personal_vouchers_ibfk_1 FOREIGN KEY (voucherID) REFERENCES vouchers (id),
	CONSTRAINT personal_vouchers_ibfk_2 FOREIGN KEY (userID) REFERENCES users (id)
)
GO

CREATE TABLE posts (
	id int NOT NULL,
	decription varchar(100),
	PRIMARY KEY (id)
)
GO

CREATE TABLE adv (
	id int NOT NULL,
	postsID int
	CONSTRAINT advertise_ibfk_1 FOREIGN KEY (postsID) REFERENCES posts (id),
)
GO

-------------------------------------------------------------------------------------------------------------
-- Tiến hành insert các dữ liệu
GO

----------------------------------------------------------------------------
-- Phần View
-- 1. Xem những người dùng khả dụng
CREATE VIEW vew_available_users AS
	(SELECT * FROM users WHERE statusID = 
		(SELECT id FROM user_status WHERE userStatusName = 'Available'))
GO

-- 2. Xem những người dùng bị chặn
CREATE VIEW vew_block_users AS
	(SELECT * FROM users WHERE statusID = 
		(SELECT id FROM user_status WHERE userStatusName = 'Block'))
GO

-- 3. Xem những người dùng có vai trò từ admin trở lên
CREATE VIEW vew_role_high_users AS
	(SELECT * FROM users WHERE roleID IN 
		(SELECT id FROM role_user WHERE id <= 2))
GO

-- 4. Số lượng người dùng có trong hệ thống
CREATE VIEW vew_count_users AS
	(SELECT COUNT(*) [SỐ LƯỢNG NGƯỜI DÙNG] FROM users WHERE roleID IN 
		(SELECT id FROM orders))
GO

-- 5. Số lượng người dùng đã từng mua đồ
CREATE VIEW vew_count_order_users AS
	(SELECT COUNT(*) [SỐ LƯỢNG NGƯỜI DÙNG ĐÃ MUA ĐỒ] FROM users WHERE id IN 
		(SELECT userID FROM orders GROUP BY userID))
GO

-- 6. Xem các sản phẩm đã hết hàng
CREATE VIEW view_oos_product AS
	(SELECT * FROM products WHERE amountSold = 0)
GO

-- 7. Xem voucher có mức giảm giá hơn 30%
CREATE VIEW view_discount30_voucher AS
	(SELECT * FROM vouchers WHERE discount > 0.3)
GO

-- 8. Xem người dùng giới tính nam
CREATE VIEW vew_male_users AS
	(SELECT * FROM users WHERE genderID =
		(SELECT id FROM genders WHERE gendersName = 'Male'))
GO

-- 9. Xem người dùng giới tính nữ
CREATE VIEW vew_male_users AS
	(SELECT * FROM users WHERE genderID =
		(SELECT id FROM genders WHERE gendersName = 'Female'))
GO

-- 10. Xem những voucher đã hết hạn (so với ngày hiện tại)
CREATE VIEW view_out_voucher AS
	(SELECT * From vouchers WHERE dateEnd < getDate())
GO

-- 11. Xem những voucher áp dụng cho các sản phẩm
CREATE VIEW view_product_voucher AS
	(SELECT * From vouchers WHERE scopeID = 
		(SELECT id FROM voucher_scope WHERE voucherScopeName = 'Product'))
GO

-- 12. Xem những voucher áp dụng nhãn hiệu
CREATE VIEW view_brand_voucher AS
	(SELECT * From vouchers WHERE id IN 
		(SELECT voucherID FROM brand_vouchers GROUP BY voucherID))
GO

-- 13. Xem những voucher áp dụng cho loại sản phẩm
CREATE VIEW view_caterogy_voucher AS
	(SELECT * From vouchers WHERE scopeID = 
		(SELECT id FROM voucher_scope WHERE voucherScopeName = 'Caterogy'))
GO

-- 14. Xem những voucher có số lượng giới hạn
CREATE VIEW view_limit_voucher AS
	(SELECT * From vouchers WHERE id IN
		(SELECT voucherID FROM unknown_vouchers GROUP BY voucherID))
GO

-- 15. Xem những bài đánh giá 1 sao
CREATE VIEW view_1start_rate AS
	(SELECT * From rates WHERE ratePoint = 1)
GO

-- 16. Xem những bài đánh giá 5 sao
CREATE VIEW view_1start_rate AS
	(SELECT * FROM rates WHERE ratePoint = 5)
GO

-- 17. Xem những voucher có hiện khả dụng (kiểm tra ngày và trạng thái)
CREATE VIEW view_available_product AS
	(SELECT * FROM vouchers WHERE dateEnd >= getDate() AND statusID = 
		(SELECT id FROM voucher_status WHERE id = 2))
GO

-- 18. Xem những voucher đã bị ẩn
CREATE VIEW view_hidden_voucher AS
	(SELECT * FROM vouchers WHERE statusID = 
		(SELECT id FROM voucher_status WHERE voucherStatusName = 'Hidden'))
GO

-- 19. Xem những sản phẩm đã bị ẩn
CREATE VIEW view_hidden_product AS
	(SELECT * FROM products WHERE statusID = 
		(SELECT id FROM product_status WHERE productStatusName = 'Hidden'))
GO

-- 20. Xem những đơn hàng đã thanh toán và vận chuyển thành công
CREATE VIEW view_success_order AS
	(SELECT * FROM orders WHERE statusID = 
		(SELECT id FROM order_status WHERE orderStatusName = 'Success'))
GO

-- 21. Xem những đơn hàng bị lỗi (trạng thái báo error)
CREATE VIEW view_success_order AS
	(SELECT * FROM orders WHERE statusID = 
		(SELECT id FROM order_status WHERE orderStatusName = 'Order error'))
GO

-- 22. Xem những đơn hàng bị hoàn trả
CREATE VIEW view_return_order AS
	(SELECT * FROM orders WHERE statusID = 
		(SELECT id FROM order_status WHERE orderStatusName = 'Return'))
GO

-- 23. Xem những đơn hàng bị hủy
CREATE VIEW view_cancelled_order AS
	(SELECT * FROM orders WHERE statusID = 
		(SELECT id FROM order_status WHERE orderStatusName = 'Cancelled'))
GO

-- 24. Xem những đơn hàng không thành công
CREATE VIEW view_unsuccess_order AS
	(SELECT * FROM orders WHERE statusID = 
		(SELECT id FROM order_status WHERE orderStatusName = 'Unsuccessful'))
GO

-- 25. Xem những sản phẩm có người mua
CREATE VIEW view_order_product AS
	(SELECT * FROM products WHERE id IN 
		(SELECT productID FROM product_models WHERE id IN 
			(SELECT modelID FROM order_details WHERE orderID IN
				(SELECT id FROM orders WHERE statusID = 
					(SELECT id FROM order_status WHERE orderStatusName = 'Success')))))
GO
-- 26. Xem những sản phẩm có giá cao hơn 2.000.000
CREATE VIEW view_price2m_product AS
	(SELECT * FROM products WHERE price > 2000000)
GO

-- 27. Xem tổng sản phẩm khả dụng trong hệ thống
CREATE VIEW view_availiable_product AS
	(SELECT * FROM products WHERE statusID IN 
		(SELECT id FROM product_status WHERE id <= 3))
GO

-- 28. Xem những sản phẩm mới cập nhật gần đây (trong vòng 1 tháng)
CREATE VIEW view_availiable_product AS
	(SELECT * FROM products WHERE DATEDIFF(MONTH, lastUpdated, GETDATE()) <= 1)
GO

-- 29. Xem những sản phẩm có số lượng tồn kho hơn 100
CREATE VIEW view_sold_product AS
	(SELECT * FROM products WHERE amountSold > 100)
GO

-- 30. Xem những sản phẩm do hãng 'Eare' cấp
CREATE VIEW view_brandEare_product AS
	(SELECT * FROM products WHERE brandID = 
		(SELECT id FROM brands WHERE brandsName = 'Eare'))
GO

-------------------------------------------------------------
-- Procedures
-- 1. Lấy ra những voucher có % dưới % được truyền vào
CREATE PROC proc_price_voucher (@p_discount FLOAT) AS
BEGIN
	-- Kiểm soát giá trị nhập vào phải là thập phân
	IF @p_discount > 1
	BEGIN
		SET @p_discount = @p_discount / 100
	END
	SELECT * FROM vouchers WHERE discount <= @p_discount
END
GO

-- 2. Lấy những sản phẩm được cập nhật trước ngày được truyền vào 
CREATE PROC proc_updated_product (@p_lastUpdated DATE) AS
BEGIN
	SELECT * FROM products WHERE lastUpdated <= @p_lastUpdated
END
GO

-- 3. Xem những hóa đơn có giá lớn hơn giá được truyền vào
CREATE PROC proc_high_order (@p_price FLOAT) AS
BEGIN
	SELECT * FROM orders WHERE id IN 
		(SELECT orderID FROM order_details GROUP BY orderID HAVING SUM(price) > @p_price)
END
GO

-- 4. Xem những hóa đơn có giá bé hơn giá được truyền vào
CREATE PROC proc_low_order (@p_price FLOAT) AS
BEGIN
	SELECT * FROM orders WHERE id IN 
		(SELECT orderID FROM order_details GROUP BY orderID HAVING SUM(price) <= @p_price)
END
GO

-- 5. Xem những hóa đơn có số lượng hàng mua (tổng) lớn hơn số lượng truyền vào
CREATE PROC proc_amount_product (@p_amout INT) AS
BEGIN
	SELECT * FROM orders WHERE id IN 
		(SELECT orderID FROM order_details GROUP BY orderID HAVING SUM(quantity) <= @p_amout)
END
GO

-- 6. Xem các sản phẩm của hãng được truyền vào
CREATE PROC proc_brand_product (@p_brand VARCHAR(50)) AS
BEGIN
	SELECT * FROM products WHERE brandID = 
		(SELECT id FROM brands WHERE brandsName = @p_brand)
END
GO

-- 7. In ra thông tin những người vi phạm
-- Cách in: ID | Tên | Email | Phone
CREATE PROC proc_block_user AS
BEGIN
	DECLARE cursor_user CURSOR FOR (SELECT id, email, phone, fullName FROM users WHERE statusID = 
		(SELECT id FROM user_status WHERE userStatusName = 'Block'))
	OPEN cursor_user
	DECLARE @ID VARCHAR(20)
	DECLARE @FULLNAME VARCHAR(50)
	DECLARE @EMAIL VARCHAR(100)
	DECLARE @PHONE VARCHAR(15)
	FETCH NEXT FROM cursor_user INTO @ID, @EMAIL, @PHONE, @FULLNAME
	PRINT 'ID	|	FULLNAME	|	EMAIL	|	PHONE'
	WHILE @@FETCH_STATUS <> -1
	BEGIN
		PRINT @ID + '	|	' + @FULLNAME + '	|	' + @EMAIL + '	|	' + @PHONE
		FETCH NEXT FROM cursor_user INTO @ID, @EMAIL, @PHONE, @FULLNAME
	END
	CLOSE cursor_user
END
GO

-- 8. Xem danh sách người dùng sắp theo tên (bảng chữ cái)
CREATE PROC proc_sort_user AS
BEGIN
	SELECT * FROM users ORDER BY fullName ASC
END
GO

-- 9. Xem danh sách nhãn hàng sắp theo tên
CREATE PROC proc_sort_brand AS
BEGIN
	SELECT * FROM brands ORDER BY brandsName ASC
END
GO

-- 10. Xem người dùng có email được truyền vào
CREATE PROC proc_email_user (@p_email VARCHAR(100)) AS
BEGIN
	SELECT * FROM users WHERE email = @p_email
END
GO

-- 11. Xem người dùng có số điện thoại được truyền vào
CREATE PROC proc_phone_user (@p_phone VARCHAR(15)) AS
BEGIN
	SELECT * FROM users WHERE phone = @p_phone
END
GO

-- 12. Xem voucher có mã được truyền vào
CREATE PROC proc_code_voucher (@p_code VARCHAR(20)) AS
BEGIN
	SELECT * FROM vouchers WHERE voucherCode = @p_code
END
GO

-- 13. Xem sản phẩm có điểm đánh giá bằng điểm được truyền vào, báo lỗi nếu có
CREATE PROC proc_rate_rates (@p_score INT) AS
BEGIN
	IF @p_score >= 1 AND @p_score <= 5
	BEGIN
		SELECT * FROM products WHERE id IN 
			(SELECT productID FROM rates WHERE ratePoint = @p_score)
	END
	ELSE
		PRINT 'Điểm không hợp lệ'
END
GO

-- 14. Kiểm tra tên loại có tồn tại bằng cách in ra
--		|Có tồn tại|	|Không tồn tại|
CREATE PROC proc_exist_product (@p_category VARCHAR(50)) AS
BEGIN
	IF EXISTS (SELECT * FROM categories WHERE categoriesName = @p_category)
		print '|Có tồn tại|'
	ELSE 
		print '|Không tồn tại|'
END
GO

-- 15. Xem sản phẩm có nội dung chứa nội dung được truyền vào 
ALTER PROC proc_description_product (@p_description NTEXT) AS
BEGIN
    SET @p_description = '%' + CAST(@p_description AS NVARCHAR(MAX)) + '%';
    SELECT * FROM products WHERE productsDescription LIKE @p_description;
END
GO

-- 16. Xem sản phẩm có giá được giảm hiện tại nhiều hơn giá được truyền vào
CREATE PROC proc_sale_product (@p_discount FLOAT) AS
BEGIN
	SELECT * FROM products WHERE (price * discount) < @p_discount
END
GO

-- 17. Xem những người dùng có tên bắt đầu bằng tên được truyền vào
CREATE PROC proc_name_user (@p_name VARCHAR(50)) AS
BEGIN
	SET @p_name = @p_name + '%'
	SELECT * FROM users WHERE fullName LIKE @p_name
END
GO

-- 18. Xem những người dùng đã bình luận nội dung gần với nội dung được truyền vào và 
-- có đánh giá bằng với điểm được truyền vào, báo các lỗi liên quan nếu có
ALTER PROC proc_comment_rates (@p_comment VARCHAR(100), @p_score INT) AS
BEGIN
	IF @p_score >= 1 AND @p_score <= 5
		BEGIN
			SET @p_comment = '%' + @p_comment + '%'
			IF EXISTS (SELECT * FROM rates WHERE rateComment LIKE @p_comment AND ratePoint = @p_score)
				SELECT * FROM rates WHERE rateComment LIKE @p_comment AND ratePoint = @p_score;
			ELSE
				PRINT 'Không tồn tại'
		END
	ELSE
		PRINT 'Điểm không hợp lệ'
END
GO

-- 19. Xem bài viết có nội dung gần với nội dung được truyền vào
CREATE PROC proc_post_posts (@p_decription VARCHAR(100))AS
BEGIN
	SET @p_decription = '%' + @p_decription + '%'
	SELECT * FROM posts WHERE decription LIKE @p_decription
END
GO

-- 20. Lấy ra những hóa đơn trong khoảng thời gian được truyền vào
CREATE PROC proc_time_order (@p_timeStart DATE, @p_timeEnd DATE) AS
BEGIN
	SELECT * FROM orders WHERE @p_timeStart <= dateCreated AND lastUpdated <= @p_timeEnd
END
GO

-------------------------------------------------------------------------
-- Functions
-- 1. Tính giá giảm của sản phẩm khi được áp dụng voucher nếu có (nhận vào: id sản phẩm),
-- đây là giá giảm bởi voucher không liên quan đến tự bản thân sản phẩm được giảm
CREATE FUNCTION f_sold_voucher (@f_id INT)
RETURNS FLOAT
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM product_vouchers WHERE productID = @f_id)
		BEGIN
			-- Sản phẩm không được hỗ trợ giảm bởi voucher
			RETURN 0.0
		END
	RETURN (SELECT (p.price * v.discount) FROM products p 
		JOIN product_vouchers pv ON p.id = pv.productID AND p.id = @f_id
		JOIN vouchers v ON v.id = pv.voucherID)
END
GO

-- 2. Tính tổng các giá phải chi trả cho các sản phẩm nếu được áp dụng voucher
CREATE FUNCTION f_total_price ()
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT SUM(p.price * v.discount) FROM products p 
		JOIN product_vouchers pv ON p.id = pv.productID
		JOIN vouchers v ON v.id = pv.voucherID)
END
GO

-- 3. Tính tổng giá hàng đã bán được
CREATE FUNCTION f_total_order ()
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT SUM(price) FROM order_details WHERE orderID IN
		(SELECT id FROM orders WHERE statusID IN 
			(SELECT id FROM order_status WHERE orderStatusName = 'Success')))
END
GO

-- 4. Tính tổng giá đã giảm trên toàn hóa đơn đã hoàn thành (gồm: giá sản phẩm, giá voucher)
CREATE FUNCTION f_total_sold_order ()
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT SUM(v.discount * p.price + p.discount) FROM products p JOIN product_models pm ON p.id = pm.productID
		JOIN order_details od ON od.modelID = pm.id JOIN orders o ON o.id = od.orderID
			JOIN product_vouchers pv ON pv.productID = p.id JOIN vouchers v ON pv.voucherID = v.id
				WHERE o.statusID = (SELECT id FROM order_status WHERE orderStatusName = 'Success'))
END
GO

-- 5. Tính chi phí thu được nếu bán hết toàn bộ hàng của một sản phẩm bất kỳ,
--	tính luôn cả voucher nếu có (nhận vào: id sản phẩm)
ALTER FUNCTION f_total1_product (@f_id INT)
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT (p.price - (v.discount * p.price + p.discount))* p.amountSold FROM products p 
		JOIN product_vouchers pv ON pv.productID = p.id
			JOIN vouchers v ON pv.voucherID = v.id WHERE p.id = @f_id)
END
GO

-- 6. Lấy ra các hóa đơn của người dùng (id được truyền vào)
CREATE FUNCTION f_order_user (@f_id VARCHAR(20))
RETURNS TABLE
AS
	RETURN SELECT * FROM orders WHERE userID = @f_id
GO

-- 7. Tính độ tuổi của một người dùng bất kỳ (nhận vào id người dùng)
CREATE FUNCTION f_age_user (@f_id VARCHAR(20))
RETURNS INT
AS
BEGIN
	RETURN (SELECT DATEDIFF(year, dob, GETDATE()) FROM users WHERE id = @f_id)
END
GO

-- 8. Kiểm tra địa chỉ của một người dùng có hợp lệ (nhận vào id), 
-- là hợp lệ nếu không chứa toàn số
ALTER FUNCTION f_addess_user (@f_id VARCHAR(20))
RETURNS NVARCHAR(25)
AS
BEGIN
	IF (SELECT ISNUMERIC(usersAddress) FROM users WHERE id = @f_id) <> 0
		RETURN 'Địa chỉ không hợp lệ'
	RETURN 'Địa chỉ có thể chấp nhận'
END
GO

-- 9. Đánh giá mật khẩu của một người dùng (nhận vào id) trả về là số điểm đánh giá, càng cao càng tốt
CREATE FUNCTION f_check_password (@f_id VARCHAR(20))
RETURNS INT
AS
BEGIN
	DECLARE @COUNT INT
	DECLARE @PASSWORD VARCHAR(100)
	SET @PASSWORD = (SELECT encryptedPassword FROM users WHERE id = @f_id)
	IF LEN(@PASSWORD) >= 30
		SET @COUNT = 1
	IF @PASSWORD LIKE '%[^a-zA-Z0-9]%'
		SET @COUNT = @COUNT + 1
	RETURN @COUNT
END
GO

-- 10. Kiểm tra số điện thoại của một người dùng (nhận vào id)
CREATE FUNCTION f_phone_user (@f_id VARCHAR(20))
RETURNS VARCHAR(40)
AS
BEGIN
	DECLARE @PHONE VARCHAR(15)
	SET @PHONE = (SELECT phone FROM users WHERE id = @f_id)
	IF @PHONE NOT LIKE '%[^a-zA-Z0-9]%' AND @PHONE NOT LIKE '%[a-zA-Z]%'
		RETURN 'Số không hợp lệ'
	RETURN 'Số hợp lệ'
END
GO

-- 11. Kiểm tra sự vi phạm mua hàng của người dùng (nhận vào id) vi phạm khi hủy hoặc không nhận hàng quá 10 lần
CREATE FUNCTION f_violate_user (@f_id VARCHAR(20))
RETURNS VARCHAR(50)
AS
BEGIN
	IF (SELECT SUM(statusID) AS COUNT FROM orders WHERE userID = @f_id AND statusID IN
		(SELECT id FROM order_status WHERE orderStatusName = 'Cancelled' OR orderStatusName = 'Return')) > 10
		RETURN 'Vi phạm'
	RETURN 'Không vi phạm'
END
GO

-- 12. Kiểm tra khách hàng có từng mua hàng trên n lần chưa (chỉ tính giao hàng thành công, nhận vào là id người dùng)
CREATE FUNCTION f_count_order (@f_id VARCHAR(20), @N INT)
RETURNS VARCHAR(50)
AS
BEGIN
	IF (SELECT COUNT(*) FROM orders WHERE userID = @f_id) > @N
		RETURN 'Khách mua trên ' + CAST(@N AS VARCHAR(5))
	RETURN 'Khách chưa mua trên ' + CAST(@N AS VARCHAR(5))
END
GO

-- 13. Đếm số lần tung ra voucher của một nhãn hàng (nhận vào id nhãn hàng)
CREATE FUNCTION f_count_brand_voucher (@f_id INT)
RETURNS INT
AS
BEGIN
	RETURN (SELECT COUNT(*) FROM brand_vouchers WHERE brandID = 77)
END
GO

-- 14. Lấy ra loại sản phẩm nhận được nhiều voucher nhất
CREATE FUNCTION f_product_voucher ()
RETURNS TABLE
AS
	RETURN (SELECT * FROM products WHERE id IN 
		(SELECT productID FROM product_vouchers GROUP BY productID HAVING COUNT(*) >=ALL 
			(SELECT COUNT(*) FROM product_vouchers GROUP BY productID)))
GO

-- 15. Lấy ra những sản phẩm nhận được đánh giá tốt nhất
CREATE FUNCTION f_higihRate_product ()
RETURNS TABLE
AS
	RETURN (SELECT * FROM products WHERE id IN 
		(SELECT productID FROM rates WHERE ratePoint >= (SELECT MAX(ratePoint) FROM rates)))
GO

-- 16. Lấy ra những khách hàng tích cực bình luận nhất (nhận vào số lần được xem là tích cực bình luận)
CREATE FUNCTION f_positive_comment (@f_num INT)
RETURNS TABLE
AS
	RETURN (SELECT * FROM users WHERE id IN 
		(SELECT userID FROM rates GROUP BY userID HAVING COUNT(*) > @f_num))
GO

-- 17. Kiểm tra một sản phẩm có còn hàng (nhận vào id sản phẩm), không còn hàng khi số lượng = 0
CREATE FUNCTION f_inventory_product (@f_id INT)
RETURNS VARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT * FROM products WHERE id = @f_id AND amountSold = 0)
		RETURN 'Hết hàng'
	RETURN 'Còn hàng'
END
GO

-- 18. Sản phẩm có bị ẩn đi (nhận vào id)
CREATE FUNCTION f_hidden_product (@f_id INT)
RETURNS VARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT * FROM products WHERE id = @f_id AND statusID = 
		(SELECT id FROM product_status WHERE productStatusName = 'Hidden'))
		RETURN 'Sản phẩm đã bị ẩn'
	RETURN 'Sản phẩm không bị ẩn'
END
GO

-- 19. Người dùng có bị chặn (nhận vào id)
CREATE FUNCTION f_block_status (@f_id VARCHAR(20))
RETURNS VARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT * FROM users WHERE id = @f_id AND statusID = 
		(SELECT id FROM user_status WHERE userStatusName = 'Block'))
		RETURN 'Người dùng bị chặn'
	RETURN 'Không bị chặn'
END
GO

-- 20. Lấy ra hóa đơn được mua trong khoảng thời gian tính bằng tháng (nhận vào thời gian tính, số lượng tháng)
CREATE FUNCTION f_payTime_order (@f_date DATE, @f_month INT)
RETURNS TABLE
AS
	RETURN (SELECT * FROM orders WHERE ABS(DATEDIFF(MONTH, @f_date, dateCreated)) = @f_month)
GO

-- 21. Hóa đơn có bị điều chỉnh (nhận vào id)
CREATE FUNCTION f_edit_order (@f_id INT)
RETURNS VARCHAR(100)
AS
BEGIN
	IF EXISTS (SELECT * FROM orders WHERE id = @f_id AND dateCreated != lastUpdated)
		RETURN 'Hóa đơn bị điều chỉnh'
	RETURN 'Hóa đơn chưa bị điều chỉnh'
END
GO

-- 22. Số tháng đã thêm sản phẩm (nhận vào id)
CREATE FUNCTION f_month_product (@f_id INT)
RETURNS INT
AS
BEGIN
	RETURN (SELECT DATEDIFF(MONTH, lastUpdated, GETDATE()) FROM products WHERE id = @f_id)
END
GO

-- 23. Sản phẩm có các thuộc tính bổ sung
CREATE FUNCTION f_additional_product ()
RETURNS VARCHAR(200)
AS
BEGIN
	IF EXISTS (SELECT * FROM product_details WHERE attributeID IS NOT NULL)
		RETURN 'Sản phẩm có thuộc tính bổ sung'
	RETURN 'Sản phẩm không có thuộc tính bổ sung'
END
GO

-- 24. Giá trị của một voucher khi được áp dụng với sản phẩm (nhận vào id sản phẩm và id voucher), 
--	tất cả chỉ là giả định
CREATE FUNCTION f_apply_product (@f_product INT, @f_voucher INT)
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT v.discount * p.price FROM product p JOIN voucher v 
		ON v.id = @f_voucher AND p.id = @f_product)
END
GO

-- 25. Kiểm tra thông báo đã gửi tới người dùng chưa (nhận vào id thông báo, id người dùng)
CREATE FUNCTION f_notification (@f_id INT, @f_user VARCHAR(20))
RETURNS VARCHAR(100)
AS
BEGIN
	IF NOT EXISTS (SELECT * FROM notification_user WHERE id = @f_id AND userID = @f_user)
		RETURN 'Chưa được gửi'
	RETURN 'Đã được gửi'
END
GO

-- 26. Kiểm tra một thuộc tính có thuộc một sản phẩm (nhận vào id sản phẩm và id thuộc tính)
CREATE FUNCTION f_include_product (@f_product INT, @f_attribute INT)
RETURNS VARCHAR(50)
AS
BEGIN
	IF EXISTS (SELECT * FROM product_details WHERE productID = @f_product AND attributeID = @f_attribute)
		RETURN 'Có thuộc'
	RETURN 'Không thuộc'
END
GO

-- 27. Lấy ra giá cao nhất trong toàn bộ hóa đơn, tính luôn cả giảm giá
CREATE FUNCTION f_high_order ()
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT (price - discount) FROM order_details WHERE (price - discount) >= ALL 
			(SELECT (price - discount) FROM order_details))
END
GO

-- 28. Lấy ra giá trị mua trung bình của các hóa đơn
CREATE FUNCTION f_avg_order ()
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT AVG(price - discount) FROM order_details)
END
GO

-- 29. Điểm đánh giá trung bình của một sản phẩm (nhận vào id sản phẩm)
CREATE FUNCTION f_avg_rate ()
RETURNS FLOAT
AS
BEGIN
	RETURN (SELECT AVG(ratePoint) FROM rates)
END
GO

-- 30. Lấy ra các sản phẩm có tên gần với tên được truyền
CREATE FUNCTION f_name_product (@f_name VARCHAR(100))
RETURNS TABLE
AS
	RETURN (SELECT * FROM products WHERE productsName LIKE ('%' + @f_name + '%'))
GO

--------------------------------------------------------------
-- Trigger
-- 1. Kiểm tra số điện thoại nhập vào của người dùng
CREATE TRIGGER t_phone_user ON users FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted WHERE phone NOT LIKE '%[^a-zA-Z0-9]%' AND phone NOT LIKE '%[a-zA-Z]%')
	BEGIN
		RAISERROR('Lỗi số điện thoại', 10, 1)
		ROLLBACK
	END
GO

-- 2. Kiểm tra email nhập vào của người dùng
CREATE TRIGGER t_email_user ON users FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted WHERE email = '' AND email LIKE '_%@__%.__%')
	BEGIN
		RAISERROR('Lỗi email', 10, 1)
		ROLLBACK
	END
GO

-- 3. Kiểm tra độ tuổi của người dùng (từ 18 trở lên)
CREATE TRIGGER t_age_user ON users FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted WHERE DATEDIFF(YEAR, dob, GETDATE()) < 18)
	BEGIN
		RAISERROR('Tuổi không hợp lệ', 10, 1)
		ROLLBACK
	END
GO

-- 4. Kiểm tra giá bán của sản phẩm có hợp lệ (lớn hơn 0)
CREATE TRIGGER t_price_product ON products FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted WHERE price <= 0)
	BEGIN
		RAISERROR('Giá bán không hợp lệ', 10, 1)
		ROLLBACK
	END
GO

-- 5. Kiểm tra ngày cập nhật khi mới tạo sản phẩm có phải hôm nay
CREATE TRIGGER t_created_poduct ON products FOR INSERT
AS
IF EXISTS (SELECT * FROM inserted WHERE lastUpdated <> GETDATE())
	BEGIN
		RAISERROR('Ngày không hợp lệ', 10, 1)
		ROLLBACK
	END
GO

-- 6. Kiểm tra giảm giá của sản phẩm có phù hợp (bé hơn 70% giá sản phẩm)
CREATE TRIGGER t_discount_product ON products FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted WHERE (disocunt / price)  > 0.7)
	BEGIN
		RAISERROR('Số tiền giảm quá lớn', 10, 1)
		ROLLBACK
	END
GO

-- 7. Kiểm tra số lượng trong kho của sản phẩm có lớn hơn 0
CREATE TRIGGER t_amount_product ON products FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted WHERE amountSold <= 0)
	BEGIN
		RAISERROR('Số lượng trong kho quá ít', 10, 1)
		ROLLBACK
	END
GO

-- 8. Kiểm tra trạng thái khi mới tạo tài khoản có phải là yêu cầu xác thực tài 
CREATE TRIGGER t_create_user ON users FOR INSERT
AS
IF EXISTS (SELECT * FROM inserted WHERE statusID <> 
	(SELECT id FROM user_status WHERE userStatusName = 'Unconfirmed'))
	BEGIN
		RAISERROR('Yêu cầu xác thực tài khoản', 10, 1)
		ROLLBACK
	END
GO

-- 9. Kiểm tra một đánh giá có để lại điểm và điểm có phù hợp
-- 10. Khi thêm một hóa đơn kiểm tra ngày chỉnh sửa và ngày tạo có bằng nhau
-- 11. Khi thêm hóa đơn số điện thoại có phù hợp 
-- 12. Khi thêm hóa đơn có số điện thoại và địa chỉ chưa
-- 13. Khi thông báo tới người dùng thì thông báo có nội dung chưa
-- 14. Kiểm tra số lượng đặt có hợp lệ (bé hơn 999)
-- 15. Kiểm tra voucher ngày kết thúc có lớn hơn hoặc bằng ngày bắt đầu
-- 16. Khi thêm voucher kiểm tra giá giảm có bé hơn 70%
-- 17. Khi áp dụng voucher cho số lượng người thì số lượng này có bé hơn số lượng người dùng hiện có và phải lớn hơn 0
-- 18. Kiểm tra khi đánh giá ngày tạo có bé hơn ngày hiện tại
-- 19. Kiểm tra các thông tin bắt buộc người dùng có nhập khi tạo tài khoản
-- 20. Kiểm tra mô tả của một sản phẩm có rỗng
CREATE TRIGGER t_ ON FOR INSERT, UPDATE
AS
IF EXISTS (SELECT * FROM inserted)
	BEGIN
	END
GO